# Period

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jeanbarrossilva/period/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/jeanbarrossilva/period/: ExampleUnitTest.kt
data/src/androidTest/java/com/jeanbarrossilva/period/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: colors.xml  strings.xml
extensions/: build.gradle
extensions-compose/: build.gradle
extensions-compose/src/main/: AndroidManifest.xml
extensions-compose/src/main/java/com/jeanbarrossilva/period/extensions/compose/colors/: Colors.kt
extensions/src/androidTest/java/com/jeanbarrossilva/period/extensions/: ExampleInstrumentedTest.kt  ViewExtensionsTests.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/jeanbarrossilva/period/extensions/activity/: Activity.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/activity/appcompatactivity/: AppCompatActivity.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/animator/: Animator.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/any/: Any.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/constraintset/: ConstraintSet.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/context/: Context.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/edittext/: EditText.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/filter/: Filter.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/fragment/: Fragment.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/int/: Int.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/kclass/: KClass.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/math/: Math.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/mutablelivedata/: MutableLiveData.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/number/: Number.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/valueanimator/: ValueAnimator.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/view/: View.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/view/cardview/: CardView.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/view/edittext/: EditText.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/view/viewgroup/: ViewGroup.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/view/viewgroup/cardview/: CardView.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/view/viewgroup/constraintlayout/: ConstraintLayout.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/viewanimationutils/: ViewAnimationUtils.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/viewgroup/: ViewGroup.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/viewmodelprovider/: ViewModelProvider.kt
extensions/src/main/java/com/jeanbarrossilva/period/extensions/window/: Window.kt
extensions/src/test/java/com/jeanbarrossilva/period/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/res/values/: arrays.xml  strings.xml
ui/: build.gradle
ui/src/androidTest/java/com/jeanbarrossilva/period/ui/: ExampleInstrumentedTest.kt  ViewExtensionsTests.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jeanbarrossilva/period/ui/activity/: MainActivity.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/activity/core/: PeriodActivity.kt  SearchActivity.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/adapter/: ChemicalElementAdapter.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/composable/: ChemicalElementDetailsUI.kt  PeriodTheme.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/composable/component/: ChemicalElementHeadline.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/composable/component/core/: Landscape.kt  Portrait.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/composable/theme/: PeriodTheme.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/compose/: ChemicalElementDetailsUI.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/compose/component/: ChemicalElementHeadline.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/compose/component/core/: Landscape.kt  Portrait.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/compose/theme/: PeriodTheme.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/compose/workaround/: Workaround.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/fragment/: ChemicalElementDetailsFragment.kt  ChemicalElementsFragment.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/layout/: Column.kt  Row.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/listener/: OnSearchEventListener.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/view/: ChemicalElementDetailsView.kt  ChemicalElementSymbolView.kt  CompactChemicalElementSymbolView.kt  SearchBox.kt
ui/src/main/java/com/jeanbarrossilva/period/ui/viewmodel/: ChemicalElementDetailsViewModel.kt  ChemicalElementsViewModel.kt  MainViewModel.kt
ui/src/main/res/drawable/: ic_round_arrow_back_ios_24.xml  ic_round_filter_alt_24.xml  ic_round_search_24.xml  ic_round_search_off_24.xml
ui/src/main/res/layout/: activity_main.xml  fragment_chemical_element_details.xml  fragment_chemical_elements.xml  view_chemical_element.xml
ui/src/main/res/menu/: menu_main_toolbar.xml
ui/src/main/res/navigation/: navigation_main.xml
ui/src/main/res/values/: attrs.xml  bools.xml  colors.xml  strings.xml  styleables.xml  themes.xml
ui/src/main/res/values-night/: bools.xml  colors.xml
ui/src/test/java/com/jeanbarrossilva/period/ui/: ExampleUnitTest.kt
(+42 files in other folders)
