buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = 2
        version_name = '1.1'

        compose_version = '1.0.0-beta06'
        kotlin_version = '1.4.32'
        navigation_version = '2.3.5'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}