<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/chemicalElementsFragment">

    <fragment
        android:id="@+id/chemicalElementsFragment"
        android:name="com.jeanbarrossilva.period.ui.fragment.ChemicalElementsFragment"
        android:label="@string/ChemicalElementsFragment"
        tools:layout="@layout/fragment_chemical_elements">

        <action
            android:id="@+id/to_details_of"
            app:destination="@id/chemicalElementDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/chemicalElementDetailsFragment"
        android:name="com.jeanbarrossilva.period.ui.fragment.ChemicalElementDetailsFragment"
        android:label="@string/ChemicalElementDetailsFragment">

        <argument
            android:name="element"
            app:argType="com.jeanbarrossilva.period.model.ChemicalElement" />

    </fragment>

</navigation>