<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="92dp"
    android:clipToPadding="false">

    <com.jeanbarrossilva.period.ui.layout.Column
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spacing="50dp">

        <com.jeanbarrossilva.period.ui.layout.Column
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:spacing="30dp">

            <com.jeanbarrossilva.period.ui.view.ChemicalElementSymbolView
                android:id="@+id/symbol_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:element="118" />

            <com.jeanbarrossilva.period.ui.layout.Column
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:spacing="5dp">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    android:textColor="?android:textColorPrimary"
                    tools:text="Platinum" />

                <TextView
                    android:id="@+id/electron_configuration_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="4f¹⁴ 5d⁹ 6s¹" />

            </com.jeanbarrossilva.period.ui.layout.Column>

        </com.jeanbarrossilva.period.ui.layout.Column>

        <com.jeanbarrossilva.period.ui.view.ChemicalElementDetailsView
            android:id="@+id/details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:element="118" />

    </com.jeanbarrossilva.period.ui.layout.Column>

</ScrollView>