<?xml version="1.0" encoding="utf-8"?>
<com.jeanbarrossilva.period.ui.layout.Row
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    app:spacing="25dp">

    <com.jeanbarrossilva.period.ui.view.CompactChemicalElementSymbolView
        android:id="@+id/compact_symbol_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:element="118" />

    <com.jeanbarrossilva.period.ui.layout.Column
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:spacing="2dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            tools:text="Platinum" />

        <TextView
            android:id="@+id/additional_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4f¹⁴ 5d⁹ 6s¹" />

    </com.jeanbarrossilva.period.ui.layout.Column>

</com.jeanbarrossilva.period.ui.layout.Row>